# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://admin:admin123@localhost:27017/ecommerce?authSource=admin

# Elasticsearch Configuration
ELASTICSEARCH_NODE=http://localhost:9200

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
